AMARANTH STIR FRY

1 c amaranth, uncooked
1/8 ts sea salt
1 tb olive oil
1 c leeks, sliced
1/2 c mushrooms, sliced
1/2 c green peppers, sliced
1 t soy sauce
1/2 c whole wheat bread crumbs
1/2 c scallions, sliced
1/2 c pumpkin seeds, toasted

Rinse and drain amaranth. Dry roast amaranth in a hevy skillet over
medium heat for 5 minutes. Bring 3 cups water and salt to a boil.
Stir in amaranth and return to a boil. Lower heat and place a flame
deflector or heat diffuser under the pot. Cover and simmer for 35
minutes or until all water is absorbed, stirring occasionally. Heat
a skillet and brush generously with oil. Add leeks and saute for
5 minutes. Add mushrooms and peppers and saute for 10 minutes,
stirring often. Sprinkle with soy sauce and one teaspoon water.
Sprinkle bread crumbs over top of vegetables. Place amaranth on
top of crumbs. Cover and heat through. Stir to combine all ingredients,
place in a serving dish and garnish with scallions and pumpkin
seeds.


