Swiss-Style Apple Dessert 

4-6 red baking apples, cored, sliced in thin wedges (leave mostly unpeeled)
1 cup apple juice
Pinch ground anise seeds
Pinch ground cinnamon
1/2 teaspoon vanilla extract
2 cups cooked rice (preferably brown Basmati)

Place all ingredients but vanilla and rice in a 3-quart pot. Simmer
uncovered (stir a few times) for about 20 minutes or until apple
wedges are soft. Remove from heat and let stand a few minutes. Stir
in vanilla. Pour over rice and serve.

Makes 4 servings.

