Baked Macaroni with Bechamel sauce
About 4 servings

1 pound (whole wheat) macaroni, cooked
3 Tablespoons light oil (sunflower, safflower, etc.) or sesame oil
2 medium onions, chopped
1 large (organically grown) carrot, julienne cut
3 Tablespoons whole wheat pastry flour or regular unbleached flour
2 1/2 cups water
1/2 pound firm, drained tofu, crumbled
4 Tablespoons tamari soy sauce, or to taste
1 Tablespoon toasted sesame seeds, optional

Preheat oven to 350 deg F. Heat the oil in a large, heavy saucepan.
Over medium heat, saut the onion and carrot until the onion is
transparent and lightly browned, about five minutes. Lower the heat
and stir in the flour. Brown lightly for about 30 seconds, stirring
constantly to prevent burning. Slowly pour in the water, about a
half-cup at a time, stirring constantly to prevent lumps (a whisk
is helpful).

When all the water has been added, return to medium heat and cook,
stirring constantly, until smooth and thickened. Stir in the tofu.
Season with soy sauce to taste. Place cooked macaroni in a 2-quart
casserole dish. Stir in the vegetables and sauce, mixing well to
coat. Sprinkle top with sesame seeds, if desired. Bake covered for
20 minutes, then uncovered for another 20 minutes. Remove from oven
and allow to rest for ten minutes before serving. Serve hot;
leftovers are tasty when reheated."

