Baked Ziti with Tofu

4 cloves garlic, unpeeled
1 small onion or a few slices of a larger onion
1 lb soft tofu
dried oregano and dried basil to taste
salt and pepper
1 lb. box ziti or other tube pasta, cooked al dente
2 cups of your favorite prepared or homemade tomato sauce
1/2 cut shredded mozzarella cheese, or 3 or 4 slices soy-based Mozzarella 

Roast the 4 cloves of garlic. If you don't want to heat an oven
for this task, you can place them on a small piece of heavy-duty
aluminum foil, spray or brush with a little olive oil, wrap securely
and place directly on an electric burner turned onto the lowest
setting.  In a few minutes they will be soft and your house will
smell like you cooked all day!

Squeeze the garlic out of its papery skin into a blender or food
processor.  Add the onion, cut small enough so it will feed down
to the blender blade, and the tofu.  Blend until onion is chopped
and distributed evenly through the tofu mixture.  Remove to a
container; add the oregano and basil, salt and pepper (and any
other seasonings you like) and stir; cover and refrigerate overnight.

The next day, prepare the red sauce if you're making it from scratch.
Boil the dried pasta in salted water until just slightly undercooked.
Add cold water to the pot to stop the cooking process, then drain
completely. Mix the pasta and the tofu mixture in a bowl so that
the pasta is well coated.

In a 2 1/2 quart casserole dish, place some red sauce on the bottom.
Add about 1/3 of the pasta-tofu mixture, then add more sauce,
repeating and finishing with sauce on top.  Put the mozzarella
cheese substitute (I prefer Veggie Slices from Galaxy Foods [US])
on top and bake, covered, for 30 minutes or so.  Remove cover and
bake for about 10 minutes longer.


