Banana Walnut Cake

3 C. unbleached flour
1 cup raw sugar
1 T. baking soda
1/2 t. salt
2 t. cinnamon
1/2 t. ground dry ginger
1/4 t. nutmeg
1 1/2 C. banana puree (about 3 medium bananas)
1 T. vanilla
4 T. canola oil
1 C plus 2 T water
1/2 C. chopped walnuts

In a large bowl, sift together flour, sugar, baking soda, salt,
cinnamon, ground ginger, and nutmeg. In a blender, combine banana
puree, vanilla, canola oil, water, and blend well. Whisk liquid
mixture into the dry ingredients and combine thoroughly. Pour batter
into greased 9" x 13" pan and sprinkle chopped walnuts over the
top. Bake at 350 degrees for 20 to 25 minutes or until a toothpick
comes out clean. Allow to cool before cutting.

