LOW-FAT BARLEY BAKE WITH TOMATOES & MUSHROOMS

2 Tbsp. stock
2 cups. sliced mushrooms
1 large onion, chopped
1 large carrot, chopped
1 stalk celery, chopped
1 cup barley
1 cup boiling water
3 large tomatoes, peeled and chopped
1/4 cup dry white wine or stock
2 Tbsp. tomato paste
1 tsp. salt
1 tsp. dried thyme
1/4 tsp. freshly ground black pepper
chopped fresh parsley

In a large nonstick skillet, heat 2 Tbsp. stock over medium-high
heat; cook mushrooms, onion, carrot and celery for 10 minutes or
until softened. Rinse barley under cold running water, drain. In
bowl, combine barley, water, tomatoes, wine, tomato paste, seasonings
and onion mixture; stir well. Turn into 8-cup casserole and bake
in 350F oven for about 1 hour or until barley is tender.  Serve
sprinkled with parsley.

Makes 8 servings.

