Hazelnut Barley Casserole

1 cup pearl barley
6 tablespoons butter
1/2 cup hazelnuts, chopped
1 medium onion, finely chopped
1/4 cup green onion or chives
1/4 teaspoon salt
1/4 teaspoon pepper
2 14-oz. cans broth, undiluted
parsley for garnish

Rinse barley and drain. In frying pan, heat two tablespoons butter.
Add hazelnuts and stir until lightly roasted. Remove from heat and
set nuts aside. Add remaining butter to pan, along with barley and
onion. Cook until lightly browned. Stir in nuts, green onion, salt
and pepper. Spoon into 1-1/2 quart casserole. (Freeze or chill at
this point if desired). Heat broth to boiling and pour over barley
mixture. Stir to mix. Bake at 375 degrees for 70 minutes, or until
liquid is absorbed. Garnish with parsley and serve immediately.
Makes 6 servings.

