Black Bean and Mushroom Stir Fry

1/2 medium onion
2 cloves garlic, crushed and minced
approx. 1/4 cup white cooking sherry
approx 1/4 cup vegetable broth
1 cup sliced mushrooms
1/4 tsp black pepper
1/2 tsp cumin
15 oz can black beans
1 1/2 cups cooked rice
3 tablespoons tamari

Pre-cook the rice and have it ready.  Saute onions and garlic in the
sherry, vegetable broth, and tamari until the onions are translucent.
Add the mushrooms, black pepper, and cumin and saute for about five
minutes, then add the remaining ingredients.  Cook for about 20-30
minutes or until done.  


