"Buttermilk" Biscuits 

2/3 c nondairy milk 
2 tsp fresh lemon juice
3 tbsp corn or canola oil
1 tbsp apple juice concentrate
2 cups whole wheat pastry flour
2 tsp non-aluminum baking powder
1/2 tsp salt

Preheat oven to 400 F.  Pour the milk into a small glass measuring
cup and stir in the lemon juice.  Let it rest for 10 minutes to
sour.

Place the oil and juice concentrate in a small measuring cup, and
beat them together with a fork.

Place the flour, baking powder and salt in a medium mixing bowl
and stir them together.  Pour the oil mixture from step 2 into the
flour mixture, and cut it in with a fork or pastry blender until
the mixture resembles fine crumbs.

Using a fork, stir in just enough of the reserved soured milk so
the dough leaves the sides of the bowl and rounds up into a ball
(too much milk will make the dough sticky, too little and the
biscuits will be dry).

Turn the dough out onto a lightly floured surface and knead it
gently for about 30 seconds, then smooth it into a ball.  Roll or
pat the dough into a 1/2 inch thick circle.  Cut the dough with a
very sharp knife or a biscuit cutter into ten or so biscuits.
Arrange them on a dry baking sheet as soon as they are cut, arranging
them about an inch apart for crusty sides or touching for soft
sides.

Place the baking sheet on the center rack of the oven, and bake
the biscuits for 10-12 minutes or until they are golden brown.
Immediately transfer the biscuits to a cooling rack, and serve them
hot or warm.


