TOMATO, BLACK-EYED PEA, AND BELL PEPPER STEW
Makes 6 servings.

1/4 cup olive oil
3 cups chopped bell peppers (mix of yellow, orange, and green)
1 onion, chopped
4 teaspoons ancho chili powder or other chili powder
2 14 1/2-ounce cans fire-roasted tomatoes in juice
1 1-pound package frozen black-eyed peas
2 1/2 cups canned vegetable broth

1 1/2 cups shredded Mexican four-cheese mix

Heat oil in heavy large pot over medium-high heat. Add bell peppers
and onion; saute until soft, about 5 minutes. Stir in chili powder;
saute 1 minute. Stir in tomatoes with juices, black-eyed peas, and
broth. Bring to simmer. Reduce heat to medium-low; partially cover
and simmer until peas are tender, about 35 minutes. Season stew to
taste with salt and pepper.  (Can be made 1 day ahead. Cool slightly.
Refrigerate uncovered until cold, then cover and refrigerate. Bring
to simmer before serving.)

Divide stew among 6 bowls. Top each with 1/4 cup cheese and serve.

Offer seasoned tortilla chips alongside, as well as bagged lettuce
tossed with ranch dressing. Try vanilla pudding topped with diced
pineapple for dessert.


