CURRIED CASHEW SOUP
serves 6

1 1/2 tablespoons canola oil
2 large onions, chopped
3-4 cloves garlic, minced
1 large celery stalk, diced
1 cup toasted cashew pieces
1 teaspoon minced fresh ginger
5 cups water, divided
2 teaspoons good quality curry powder or garam masala, more or less to taste
1 tablespoon lemon juice
juice of 1 fresh orange
3 cups steamed fresh green vegetables (finely chopped broccoli, green peas,
  diced zucchini or any combination)
salt to taste
Finely sliced scallions for garnish
Chopped cashews for garnish, optional

Heat the oil in a skillet. Add the onion, garlic and celery and
saute over medium heat until all are lightly browned. remove from
the heat. Place the cashews in a good processor and process until
finely ground. Add the onion mixture from the skillet, the ginger
and 1 cup of the water. Process until well pureed.

Transfer the mixture into a large soup pot along with the rest of
the water, the curry powder or garam masala, and lemon and orange
juices. Bring to a simmer, then simmer gently over low heat for 30
minutes. remove from the heat and let stand for 30 minutes to 1
hour.

Return to medium heat. add the steamed vegetables and adjust if
necessary with more water to achieve a slightly thick consistency.
Season to taste with salt, then serve once the soup is heated
through. Garnish each serving with a sprinkling of scallion and,
if desired, a few chopped cashews.


