Cheesy Chard

1 bunch (about 10 oz or 283 g) green Swiss chard, stems removed
2 eggs
16 oz. (453 g.) cottage cheese
8 oz. (226 g.) Swiss cheese, grated
1/4 c. (120 ml.) seasoned corn flake crumbs or seasoned bread crumbs

Rinse the chard leaves under cold, running water, then dry them in
a salad spinner or by patting them with a paper towel.  Place the
leaves in a medium-to-large bowl and microwave them on high for 45
seconds.  Set aside.

Crack the two eggs into a large bowl.  Add the cottage cheese and
whisk it in with the eggs until it turns yellow.  Add the Swiss
cheese to the egg/cheese mixture.

Turn over the leaves and microwave them for another 45 seconds on
high.

Preheat the oven to 350 degrees F (177 degrees C).

Stir the egg/cheese mixture.  Mix it in with the chard.

Transfer chard mixture to a baking dish (8" x 12", or 20.32 cm x
30.5 cm) and spread the mixture.  Sprinkle the seasoned crumbs
evenly over the mixture.

Bake the dish for about 40 minutes or until the cheese and crumbs
turn brown.


