Bacon and Cheese Hot Dog
Makes 4 servings.

1 pkg veggie dogs
1 pkg veggie Canadian bacon
1 tsp oil
4 slices cheddar cheese
1 medium onion, sliced and fried
4 whole wheat hot dog buns, cut in half lengthwise and toasted

Place 4 veggie dogs in boiling water for 3-4 minutes only.  Remove
veggie dogs from water and grill on a barbecue for a few minutes.
Do not overcook!

Heat 1 tsp. oil in a nonstick pan over medium heat.  Add Canadian
veggie bacon slices and cook for 2-3 minutes, turning halfway
through.

Place Canadian veggie bacon in the toasted buns with one cheese
slice and fried onions.  Place veggie Dogs on top.


