Chestnut Croquettes
 
4 cups cooked brown rice
2 cups chopped fine boiled chestnuts
1 cup chopped celery (stalks and leaves)
1/2 cup minced onion
1/2 cup almond butter or peanut butter
1 teaspoon sage or other crumbled dried herbs
1 teaspoon poultry seasoning 
1/2 teaspoon thyme
Salt if desired
Bread crumbs
 
Saute the celery and onion in oil just until golden yellow.  Add
some bread crumbs (about 1/4 cup).  Heat, stirring to prevent
excessive browning.  Turn into a deep bowl.  Add remaining ingredients,
mixing well with your hands or a spoon (hands work better).

Add bread crumbs as necessary to make desired consistency for
shaping croquettes - patties really, I made mine like thick-ish
patties.  Sprinkle with a little oil and some paprika.  Bake on an
oiled cookie sheet or pan fry in a little oil until golden brown.

