Chickpeas or Garbanzo beans

2 cans chickpeas/Garbanzo beans 
1 large onion minced
1 large tomato chopped
1 jalapeno pepper, chopped (optional)
2 cloves garlic, minced
1 tbsp ginger,minced
2 tbsp tomato paste
salt
pepper to taste
1 tsp sugar
1 1/2 tablespoons curry powder (or to taste)
corainder
lime to garnish                  

Rinse out chickpeas and steam them in the pressure cooker for a
few minutes to make them softer. Rinse.

Meanwhile, saute onions, ginger, garlic and jalapeno pepper in the
oil. Saute until the onions are caramelized, add tomatoes and cook
further until the mixture becomes thick. Add the drained chickpeas
along with the tomato paste,curry powder, salt, pepper and sugar.
Simmer on low heat for 10 minutes until the flavors blend. Garnish
with fresh coriander leaves and slices of lime. Serve with Naan or
toasted Pita bread.

