Coconut-Tofu Soup

1/2 lb extra-firm tofu
2 cloves garlic, minced
2 T vegetable oil
1 can coconut milk 
1 1/2 c. vegetable stock (or water)
1 T light soy sauce
keffir Lime leaves, to taste
1 oz. galanga (Kah) 
1 to 4 Thai or serrano chiles - to taste 

Drain the tofu of extra water by placing a heavy weight over the
tofu surrounded by 3 layers of paper towels. Cut tofu into bite
size pieces.

Stir fry the garlic in the oil until golden (do not burn), then
stir fry the tofu until it is an even golden brown.

In a medium size sauce pan mix the coconut milk, stock (or water)
and soy sauce.  Add the tofu, Keffir Lime leaves (or substitute),
and Galanga. Cook over low to medium heat for 15 minutes, do not
allow to boil!

At this point, taste the soup. If the coconut taste is too strong
add a little more of the Keffir Lime leaves (or substitute). The
idea is to reduce the sweetness of the coconut milk.

With the flat of a heavy knife (or something similar) pound the
chilies until they are split in several places. Add to the soup,
and let cook a couple minutes more.

Serve over steamed rice and pad thai.


