Couscous Casserole

1 cup whole wheat couscous
1 tsp. miso paste (or 1 veg. bullion cube)
1 medium onion, diced
1/2 pound mushrooms, sliced
1 stalk celery, chopped
1/4 cup sunflower seeds or cashews
pepper to taste
red or green bell pepper, small julienne
1 tsp marjoram
2 eggs, lightly beaten
1 cup water
1/4 cup shredded mozzarella

Preheat oven to 350 degrees F.

Bring water to a boil; add miso, stir, add the couscous, stir,
cover, and take off of the heat.  Let stand for 5 minutes, then
fluff.  mix in the rest of the ingredients except for the cheese.
Put into a greased 9" x 9" baking dish, smooth, and top with the
cheese.  Bake 30 minutes uncovered.

Optional: raisins, cubed zucchini, grated carrot, shredded cabbage.

