Vegan Crepes

1/2 cup unbleached all-purpose flour 
1/2 cup whole-wheat pastry flour 
1/3 cup masa harina
2 cups water 

For the crepe batter, sift flours and masa harina together. Mix in
water until batter forms light cream that can coat wooden spoon.
If batter is lumpy, you can blend it in blender. Make test crepe.
Ladle about 3 ounces of batter onto nonstick skillet. Cook until
golden on both sides. The crepe should be wafer-thin and malleable;
if not, add more water and mix again. There should be about 3 cups
batter, enough for 14 crepes.


