African Fruit and Vegetable Curry
Serves 6

4 cup coarsely chopped onions
2 Tbsp peanut oil
2 garlic cloves, minced
1 tsp grated fresh ginger
1 1/2 Tbsp ground cumin seeds
1 1/2 Tbsp ground coriander seeds
1 1/2 tsp cinnamon
1 tsp turmeric
1/2 tsp cayenne
1/2 tsp ground fennel seeds
1/4 tsp black cardamom
1/4 tsp ground cloves
2 med zucchini, quartered and sliced
1 1/2 cup water
1 cup green beans
2 firm, tart apples, cored and cubed
1/2 red bell pepper
1 cup chopped dried apricots
1/2 cup raisins
1/2 cup strawberry conserve
fresh lemon juice

Saute the onions in the peanut oil for 10 minutes. Stir in the
garlic, ginger and curry spices and continue  to saute, stirring
constantly for 3 minutes. Add the zucchini and water and stir well
so that the spices won't stick to the pot. Cover and simmer for 10
minutes. Mix in the green beans, apple, peppers and  dried apricots.
Simmer gently, covered for about 30 minutes. Stir occasionally and
add a little  more water if needed to prevent sticking. When the
fruit and vegetables are quite tender, stir in  the raisins, the
conserve and the lemon juice. Taste and adjust to your liking if
necessary. If you  need it to be more spicy, add more cayenne or
garam masala. If you want it sweeter, add more conserve.  Tarter,
add more lemon juice. Serve on a bed of rice, topped with nuts and
banana.


