Stirfried Aubergine (Eggplant) (VEGAN)
Serves 2

1 medium aubergine (eggplant), about 300-350g (10-12 oz)
1/2 medium onion
1/2 tsp sunflower oil, or other flavourless vegetable oil
1 tsp cumin seed
1 tsp grated fresh ginger root  
1 mild green chilli
1/4 tsp salt
1/2 tsp mild chilli powder
1/2 tsp garam masala
2 tsp dhana jheera  
1/2 tsp sugar
a few fresh coriander (cilantro) leaves

Wash the aubergine and make a few long slits on the outside. Place
under a hot gas grill, turning once or twice, until soft and tender
(about 15-20 minutes). Peel and chop into large cubes.

While the aubergine is cooking, chop the onion, deseed and chop
the chilli, and measure out the spices.

Heat the oil. Add the cumin seeds and stir, then add the onion and
saute until brown.

Add the ginger, chilli, salt, chilli powder, garam masala, dhana
jheera and sugar. Mix in the aubergine cubes and stirfry for 7-10
minutes. The longer you cook it for, the more the aubergine will
disintegrate.

Garnish and serve.


