Date Bread

15 pitted dates
1 1/2 cups cold water

2 cups warm water
2 Tbsp dry, active yeast

1 1/2 teaspoons sea salt
1/8 cup vegetable oil
1/4 cup raw, unsalted sunflower seeds
3 Tbsp soy flour
1/4 cup gluten flour
2 cups spelt flour
1 cup whole wheat flour
4-6 cups whole wheat flour

Bring the dates and water to a boil.  Let sit for about 15 minutes,
and then mash.  Remove any pit fragments that may exist.

Meanwhile, in a large mixing bowl combine 2 cups water, yeast and
1/4 of the date mixture.

Let this sit until the yeast foams and bubbles.

Then add salt, oil, sunflower seeds, remaining date mixture, soy
flour, spelt flour and whole wheat flour.

Beat the above mixture vigorously for about 100 strokes (to help
develop the gluten in the dough).

Add more flour, approximately 1 cup at a time and keep beating into
the dough after each addition, until it becomes too difficult to
mix with a spoon.  Then, dusting your hands with some of the flour,
start to knead the flour, adding about 1/2 cup of flour each time,
until dough is smooth and elastic.

Turn the dough, seam-side down, in the bowl, and cover with a clean
dishtowel and let rise in a warm, humid place until doubled in
bulk.  This takes roughly an hour or so.

In the meantime, prepare 2 bread pans by brushing soy lecithin oil
or margarine.  Dust with just a small amount of cornmeal or quick
oatmeal flakes.

When the dough has risen, punch it down, and knead it a few times.
Divide the dough exactly in half, and shape it into loaves.  Place
each loaf in a pan, and let it rise for 1/2 hour, covered with the
dishtowel.

Preheat oven to 350 degrees and then bake the loaves for 45 minutes.
Remove from the oven, and turn the loaves out of the pans.  Let
the loaves cool completely before bagging them or storing them.
I usually cool them by placing them right side up, across the pans
they were baked in.  In about 1/2 hour the loaves will feel soft.

