POLPETTE DE MELANZANE

4 med. eggplants, peeled and cut in half
3 eggs
1/2 c pecorino or parmesan cheese
2 T. fresh chopped mint
1/3 c currants, soaked in warm water for 10 minutes then drained and chopped
1/3 c chopped pine nuts
3/4 c fresh bread crumbs plus extra for breading
salt
pepper
vegetable oil for frying
1 quart tomato sauce

Add eggplant to 4 quarts of boiling water.  Return water to boil,
then reduce heat and simmer until tender, about 10 minutes.

Drain eggplant and squeeze out excess liquid by placing eggplant
in a clean dish towel and twisiting over sink.  Do a few pieces at
a time.  Shred and fine chop eggplant.

Put eggplant into a bowl with 1 egg, grated cheese, mint, currants,
pine nuts, and bread crumbs.  Mix thoroughly.  Season with salt
and pepper.  The mixture should be moist but not wet.  If necessary
add more bread crumbs.  Beat the remaining eggs in a shallow bowl.

Shape the eggplant mixture into balls about 1-1/4".  Coat each ball
with egg and then rollin bread crumbs.  Let the breaded polpette
rest for atleast 10 minutes in the refrigerator or other cool place.

Heat oil in frying pan.  Fry eggplant in batches until golden brown
all over.  Drain on paper towels after cooking.  Transfer polpette
to a large saucepan and add tomato sauce.  Simmer over medium-low
heat for 30 minutes, stirring gently on occassion.

Can be served at room temperature as antipasti or hot with pasta
for a meal.

