VEGGIE FAJITAS
  
broccoli, cauliflower, red and green bell peppers, hot green peppers,
 onions, garlic, (other vegetables), chopped bite-size
2 tablespoons soy sauce
1 teaspoon cumin
1 teaspoon oregano
1 teaspoon crushed garlic or garlic powder
1 teaspoon fresh ground black pepper
1 tablespoon water
 
Mix the soy sauce, cumin, oregano and crushed/powdered garlic and
marinate all  vegetables in it for a few minutes.  In the meantime,
heat a wok or iron skillet so water boils away instantly.  If you
wish, coat the surface with a little oil.  Toss in the vegetables
with a tablespoon water, shake the pan, and cover for a few minutes,
until the broccoli is bright green.  Stir the vegetables, Add black
pepper just before you remove the skillet from heat.  The important
thing is to prevent the veggies from becoming too tender, crispness
is essential.

Wrap in tortillas and add anything else, salsa, guacamole, cheese
or sour cream if desired.


