Fried Tofu

1 tsp vegetable oil
1/2 large red onion
3 packets of small cube sized fried tofu
2 Tbsp chili paste
1 Tbsp soy sauce
1 stem of green onions
2 tbsp sesame seeds

Saute the red onions using vegetable oil. You dont wanna add too
much oil since the tofu is already fried. Adding more oil just adds
more grease to the dish.

When the onions are turning halfway brown, add the chili paste and
cook till they are almost brown.

Now add your tofu and some soy sauce. Stir it well and mix the
ingredients. Let it cook for a few mins (5mins or so). Add the rest
of the ingridients and cook for another 5-8 minutes.

Use the soy sauce, chili paste and onions based on your own taste.
You can add some garlic powder for more flavor.


