Cauliflower Manchurian
                                                                                
1 head of cauliflower, broken into florets
pinch of msg
oil for deep frying

1/2 cup flour
1/4 cup corn starch
1/4 teaspoon chili powder
salt to taste
water as needed

2 tablespoons oil
2 tablespoons finely chopped spring onion
1 tablespoon finely chopped garlic
1 tablespoon finely chopped ginger
1 tablespoon finely chopped green chilies
1/4 teaspoon white pepper
2 tablespoons soy sauce
1/4 teaspoon sugar
pinch of msg (ajinomoto)
1 tablespoon corn starch mixed with 1/4 cup water
1 cup vegetable stock or water
salt to taste

Wash the cauliflower florets, sprinkle a little salt and msg
(ajinomoto) and set aside for 5 minutes. Combine all the ingredients
mentioned under batter. Beat well and prepare a thick coating batter.
Heat the oil in a frying pan.  Dip the cauliflower one by one in
the batter and deep fry.  Drain when golden brown. Set aside.  Heat
2 tablespoons of oil in a pan.  Add the spring onions, ginger,
garlic and green chilies. Fry for 1/2 minute.  Add the stock, pepper,
soy sauce, sugar, msg and salt. Simmer uncovered for 1 minute.  Add
the corn starch mixed with water and stir continuously, so that the
sauce becomes thick. Add the fried cauliflower just before serving.
Garnish with spring onion tops.


