Vegetarian Persian Ghormeh Sabzi

6 bunches parsley
6 bunches green onion/leek
2 cans kidney beans
6 dried limes (Limun ommani; available at Persian/Mediterranean food market)
1/2 cup rehydrated dried fenugreek leaves 
olive oil
vegetable stock (about a cup or two)
salt and pepper to taste

Wash and chop fine the parsley and green onion.  (A food processor
is the best if you have one available).

Add olive oil to a large cooking pot, enough to cover the bottom
with about 1/2 inch (1 cm) of oil.

On medium-high heat, "fry" the wet parsley, green onion/leek and
fenugreek.  The mixture should be done when it turns from bright
green to a dark green (maybe about 10-15 minutes).

Turn stove to low heat, and add the vegetable stock.  Add the kidney
beans and the dried limes (but first poke little holes in them;
they are small, brown and hard, and they won't impart the stew with
a delicious, lemony flavor unless you punch a hole in them).  Add
about a teaspoon each of salt and pepper (but you can put in more
or less depending on your taste.

Simmer for about 2-3 hours.  Assuming you keep on adding liquid to
the stew (water), you really can't cook it too much.  Cook down to
a minimum of water, but be careful not to burn.  The stew should
not be watery, and should somewhat resemble the consistency of
creamed spinach.

Let it cool and store in refrigerator at least one day.  For some
reason, ghormeh sabzi does NOT taste good the first day and tastes
better each time you reheat it.  Ask any Persian person this and
they will tell you it is the truth!

Serve warm over Basmati rice with saffron.  

