Indian Green Gravy
Yield: 2 cups

4 c spinach, chopped, washed, and drained
1 c bottle gourd, grated
1 sm onion, finely chopped
1/2 ts ginger, grated
2 ts wheat or millet flour
3 green chillies
1 tb cheese grated, (optional)
Salt to taste  
1 ts lemon juice
pinch baking soda 
1/2 ts cinnamon-clove powder
3 tb oil  

Take spinach in a large vessel, add gourd and soda. Toss to mix.
Sprinkle 2 tablespoon water all over it. Cover and put to boil on
high, for 3 minutes. Cool in a plate or run under tap water to
cool.  Put in a mixer, add chillies, flour and a few pinches salt.
Run till semi-smooth.

Heat oil in a pan, add ginger, stir. Add cinnamon clove powder,
and stir. Add onions, stir fry till light pink. Add blended spinach
mixture, all other ingredients except cheese Stir and allow to cook
till thick or 3-4 minutes. Add prepared vegetable at this stage.
Allow to cook for 2-3 minutes more.

Garnish with grated cheese before serving.

Goes well with: Veggies like peas, baby corn, french beans, potato
chunks, etc.


