Green Tea Tofu Ice Cream

1 cup soy milk 
4 tea bags green tea   
1 cup honey 
12 ounces lowfat firm tofu  
1 tablespoon vanilla extract   
2 kiwi fruit peeled and diced
1 cup lowfat whipped topping  
3 drops green food coloring  optional

Place milk and tea bags in a medium-size saucepan.  Bring to a
boil, then simmer for 5 minutes, stirring frequently.  Refrigerate
for at least 20 minutes, but no more than an hour.

Using two spoons, gently squeeze absorbed milk out of tea bags and
discard bags.  Transfer the liquid into a large measuring cup.
Add honey until volume has increased by 1 cup.  In a blender,
combine green-tea milk, honey, tofu, vanilla, kiwis and food
coloring, if desired.  Blend until smooth (approximately 2-3 min.)

Pour blended mixture into a bowl suitable for freezing.  Gently
fold the whipped toping into the blender mixture.  Cover and freeze
for 5 to 6 hours or until firm.

