Easy Barbecued Vegetable Patties
Yield: 4 servings

1 c red lentils
3 c vegetable stock or juice
1/4 c onions, finely diced
1/4 c celery, finely diced
1/4 c beets, finely diced
2 tb garlic, finely chopped
3 tb olive oil
1/2 c bread crumbs, fresh
1/4 c flour
1 tb dry mustard
2 tb rosemary & cilantro, fresh-chopped
2 ts chili powder
Salt & pepper to taste
Garnish, tomatoes, chopped
Garnish, cucumbers, chopped

Cook lentils in stock until soft, approximately 15 minutes.  Saute
onions, celery, beets and garlic in oil until onions are transparent,
about 5 minutes.

Add lentil mixture, bread crumbs, flour, mustard, herbs and spices
to vegetables and continue to cook until a dough is formed (about
5 minutes more).  Add more liquid if dough is too dry, or flour if
dough is too moist.  Form mixture into 8 patties and refrigerate
for 1/2 hour.

Grill patties on barbecue over medium heat for approximately 8
minutes. Top with chopped tomatoes and cucumbers.

Note: Glaze patties with your favourite barbecue sauce while cooking,
or add chopped chilies for a spicier version.


