Sausage-Style Hash Browns

2 pounds potatoes, peeled and diced
1 onion, chopped
1 clove garlic, minced
1/2 cup green bell pepper, chopped
1 tablespoon cooking sherry
1/2 pound vegetarian 'sausage', crumbled 
salt and pepper, to taste
1 tablespoon fresh dill weed, chopped

Preheat oven to 450 degrees.  Lightly oil ovenproof casserole; set
aside.

Place potatoes in large saucepan with salted cold water to cover.
Boil 10 minutes; drain and set aside.  In skillet, saute onion,
garlic and bell pepper in sherry or water until onion is soft,
about 3 minutes.  Mix in 'sausage,' potatoes and remaining ingredients.

Transfer to casserole; bake until heated through and browned, about
20 minutes.  If desired, garnish with sour cream, shredded cheese,
salsa and minced fresh cilantro.  Makes 4 servings,




