KALE SAUCE

1 1/2 cup soymilk 
4-6 tblsp nutritional yeast
1/2-1 tblsp margerine 
1/2 tsp dill
1/2 tsp thyme
1/2 tsp basil
1 1/2 tsp garlic powder
1/2 tsp salt
1/2 tsp pepper 
3 tsp flour 
4 medium/large leaves of kale

Add everything except the kale and flour to a saucepan and stir.
Steam kale (or if you're making pasta, cook it in the boiling water
before you add the pasta) for about 1-3 minutes, depending on how
crunchy you like it.  Remove and cut up in small pieces.  Add to
the sauce.  Heat the sauce, and when it is fairly warm, start adding
flour slowly, so that it doesn't clump.  Whisk or stir constantly!
When you have enough flour added, remove from heat, and serve
immediately.  


