Kung Pao Tempeh

1/4 cup low-sodium soy sauce
1/4 cup white wine vinegar
1/2 cup dry sherry
1 1/3 cups vegetable stock
2 tablespoons honey
1 lb tempeh
1 tablespoon cornstarch
1 tablespoon salt
1/2 teaspoon white pepper
3 tablespoons roasted sesame oil
1 tablespoon vegetable oil
1 dried mild chili pepper, crushed or 1 tsp crushed red pepper
6 cloves garlic, minced
1 piece fresh ginger, (2 inch) minced
1/2 cup smooth low-sodium peanut butter
1/2 cup soy milk
4 scallions, sliced, green and white parts
3 cups hot cooked white rice

Whisk together the soy sauce, vinegar, 1/4 cup sherry, the stock,
and honey and set aside.

Cut the tempeh into small squares and, in a steamer basket set over
boiling water, steam for 5 minutes.

In a medium mixing bowl, combine the remaining 1/4 cup sherry, the
cornstarch, salt, pepper, and sesame oil. Add the tempeh and let
marinate while sauteing the remaining ingredients.

Heat the vegetable oil in a skillet over medium heat and cook the
chili pepper for one minute, being careful not to burn it. Lower
the heat, add the garlic and ginger, and cook for 30 seconds.

Stir in the peanut butter, soy milk, and soy sauce mixture. Add
the tempeh along with its marinade and simmer over very low heat
for 10 minutes.  Serve over rice immediately, garnished with
scallions.



