RED LENTIL CURRY
 
1 cup red lentils, rinsed and drained
2 cups vegetable stock
1/2 tspn ground turmeric
50g ghee
1 onion, chopped
2 cloves garlic, finely chopped
1 large green chilli, seeded and finely chopped
2 tspns ground cumin
2 tspns ground coriander
2 tomatoes, chopped
1/2 cup coconut milk (low fat if desired)
 
Place the lentils, stock and turmeric in a large heavy based pan.
Bring to the boil, reduce the heat and simmer covered, for 10
minutes, or until just tender.  Stir occasionally and check the
mix is not catching on the bottom of the pan.

Meanwhile heat the ghee in a small frypan and add the onion.  Cook
until soft and golden and add the garlic, chilli, cumin and coriander.

Cook stirring for 2-3 minutes until fragrant.  Stir the onions and
spices into the lentil mix and then the tomato.  Simmer over very
low heat for 5 minutes, stirring frequently.

Season to taste with salt and pepper, and stir in the coconut milk
until heated through.  Serve with naan bread or rice.

Makes 4 servings

