Red Lentil Roast
 
1 1/2 cups dry red lentils
1 bay leaf
2 tablespoons olive oil
1 medium onion, finely minced
2 cloves garlic, pressed
2 carrots, peeled and shredded
3 stalks celery, finely minced
1 teaspoon salt
1 1/2 teaspoons poultry seasoning
1 cup fresh whole wheat bread crumbs 
 
Place red lentils and bay leaf in a large saucepan and add enough
water to cover by 2 inches. Bring to a boil, reduce heat, cover
and simmer for 15-20 minutes, until lentils are very soft.
 
Preheat oven to 350 and oil an 8" x 8" baking dish.
 
Meanwhile, heat olive oil in a large skillet. Add onion, garlic,
carrots and celery. Saute until the vegetables are soft, about 10
minutes. Add salt and poultry seasoning, stir and remove from heat.
Place veggies in a large bowl and mix in bread crumbs.
 
Drain lentils and remove bay leaf. Reserve the liquid. Place lentils
in a food processor and blend until they form a smooth paste. Mix
lentils into vegetable-bread mixture. If the mixture seems too dry,
add some of the reserved lentil cooking liquid.
 
Spoon the mixture into the prepared pan and bake for about 30
minutes, or until top is beginning to brown. Serve with gravy and
cornbread.
 

