Lentil Rice Burgers

3/4 cup lentils
1 sweet potato
10 fresh spinach leaves 
1 cup fresh mushrooms
3/4 cup bread crumbs
1 teaspoon tarragon
1 teaspoon garlic powder
1 teaspoon parsley flakes
3/4 cup long grain rice

Cook rice till cooked and slightly sticky and lentils until soft.
Cool slightly.

Finely mince a medium sweet potato which has been peeled and cooked
until soft.  Cool slightly.

Finely chop the mushrooms.  Spinach leaves should be rinsed and
finely shredded.

Mix all ingredients and spices together adding salt and pepper to
taste.  Chill in the refrigerator 15-30 minutes. Form into patties
and saute in pan or can be done on a vegetable grill on an outdoor
grill. Make sure to grease or spray pan with Pam as these burgers
will tend to stick.

