Mango-Key Lime Pie
8 Servings

1 cup graham cracker crumbs, up to 1 1/4
1/2 cup shredded unsweetened coconut
2 tablespoons vegetable oil
1/3 cup brown rice syrup or pure maple syrup

2 medium ripe mangoes
1 1/2 cups low-fat soy milk
2 tablespoons agar-agar flakes
1/8 teaspoon salt
2 tablespoons arrowroot powder
1/3 cup fresh lime juice (from 5 to 7 Key limes or 3 regular limes)
1/2 cup brown rice syrup or pure maple syrup
3 kiwifruits, peeled

Use a sweetener of your choice:  Rice syrup creates a filling with
an authentic pale yellow color, but maple syrup tastes the best.

Preheat oven to 350 F.  Lightly oil 10-inch pie pan and set aside.

In food processor, combine graham crackers and coconut and process
to fine crumbs.  Blend in oil using on/off pulses, then blend in
syrup.  (The mixture should hold together when squeezed between
your fingers; add more sweetener if necessary.) Press mixture into
bottom and up sides of prepared pan.  Bake until golden, 10 to 12
minutes.  Transfer to wire rack to cool.  If crust buckles, gently
press it back down after it cools.

Meanwhile, dice 1 mango and process in food processor until pureed.
Set aside.  In small saucepan, combine soy milk, agar-agar and
salt, stirring to submerge agar-agar.  Bring mixture to a boil over
medium heat, stirring occasionally to prevent scorching.  Reduce
heat to low and simmer until agar-agar dissolves, about 5 minutes.

In cup, dissolve arrowroot in water to cover.  Add to milk mixture
and whisk over low heat until slightly thickened and smooth.  Remove
from heat and whisk in lime juice, A cup syrup and mango puree.
Spoon filling into prepared crust.  Lay a piece of plastic wrap
directly on surface and refrigerate until set, 45 to 60 minutes.

To serve, thinly slice remaining mango.  Arrange mango slices on
top of pie, spoke-fashion, slightly overlapping.  Thinly slice 1
kiwifruit and arrange into flower petals in center of pie.  Chop
remaining kiwifruit, then scatter over mango.


