MEDITERRANEAN STEW
(serves 3 or 4)
 
1 medium onion, chopped
2 Tsp. olive oil and vegetable oil mixed
1 Tsp. balsamic vinegar or red wine
2 cloves garlic, chopped fine (more if you like)
1/2 of 28 oz can tomatoes (more or less)
1 medium zucchini, cubed
1 green or red pepper, diced
1/2 cup peas, frozen (or maybe some green beans)
fresh basil 
Vegetarian soup base (Chicken flavoured) or plain salt to taste
black pepper to taste
red pepper flakes to taste
1/2 can chick peas (10 ounces or so)
Cooked white rice
 
Saute the onion in the mixed oils for a couple of minutes, Add the
diced green or red pepper. (Use canned roasted peppers if you want
but add later) Add the minced or chopped garlic and saute for
another minute.

Add the balsamic vinegar and cook until it has mostly evaporated.
Add the tomatoes plus a cup of water (more or less).  Add the
zucchini slices and peas or green beans.

Let is all simmer covered for about 30 minutes or more, uncover
and let it cook down for another 10 minutes or so until it has
thickened up nicely.  Add more water as required.  Serve over rice
or pasta.


Variations:

Black olives, chopped or whole

Egg plant saut\xe9ed

Oregano rather than basil

artichoke hearts, (canned in water) quartered.


