Vegan Millet Cheesecake
Berry Uncheesecake

1 cup oatmeal
1/2 cup whole wheat flour
1/2 cup finely ground almonds
walnuts or sesame seeds
1 ts cinnamon
1/4 ts salt
1 ts vanilla
3 tb liquid sugar (maple syrup or honey)
1/4 cup vegetable oil
1 tb concentrated orange juice

1/2 cup millet, uncooked
2 cups water
1/2 ts salt
1/3 cup unsalted cashews
1/3 cup lemon juice
1 ts grated lemon rind
1/3 cup maple syrup or honey
1 ts vanilla
1 ts lemon extract (optional)

2 to 3 cups berries or sliced fruit (strawberries, kiwis, peaches, plums, etc.)
2 to 3 tb all-fruit jelly or jam, melted (optional)
1 drop almond extract (optional)

In large bowl combine oatmeal, flour, almonds, walnuts, cinnamon
and salt.  Mix well.  In smaller bowl combine vanilla, sugar, oil
and orange juice.  Carefully add wet to dry ingredients without
over-mixing.  Press firmly into sides and bottom of a 9 or 10 inch
pie plate.  Bake in 350 F oven for 9 to 12 minutes until lightly
browned.  Cool before filling.

In saucepan, place millet, water and salt.  Bring to a boil, cover
and simmer for about 45 minutes, until water is absorbed and millet
is soft.  Meanwhile, in blender or food processor, add all remaining
ingredients.  Puree for about 1 minute, until perfectly smooth.
Scrape down sides, if necessary.  When cooked millet is still warm,
add it to blender mixture.  Process for about 1 minute, until creamy
and smooth.  You may have to stop blender and push mixture down
with a rubber spatula and stir to blend.  Pour into cooked pie
shell.  Chill.

Arrange fruit over filling and serve, or prepare a glaze as follows:
Add almond extract to melted jelly.  Brush fruit with melted jelly.
Chill.

Tip:  Press crust into plate with your hands inside a plastic bag.
No mess!

Makes 8 to 10 servings.

