Oma's Hirseauflauf (Grandma's Millet Casserole)

150 g.(3/4 cup) millet
3/4 l (3 1/6 cup)  milk
paste from 1/2 vanilla bean (or 1/2 pkt Vanilla sugar) (1/2 tsp extract)
pinch salt

Wash the millet and let it drain. Bring the milk, vanilla and salt to a  
boil. Slowly mix in the millet, bring it back to a boil, and simmer for at  
least 15-20 minutes, or until the milk is absorbed and the millet is soft.  
Stir occasionally while simmering. Remove from heat and allow to cool.

150 g (5.29 oz or 10 1/2 TBS) butter
100 g (1/2 cup) sugar 
3 egg yolks
grated lemon peel from 1 lemon

Blend butter until soft. Mix in sugar, egg yolks and lemon peel, one after  
the other, and whip until creamy. Gradually add in the cooked, cooled  
millet.

100 g. (2/3 cup) chopped almonds, divided
3 egg whites, whipped

butter

Fold 1/3 cup almonds into the millet mixture. Fold in egg whites.

Pour mixture into a buttered casserole dish. Sprinkle 1/3 cup chopped  
almonds and some dabs of butter on the top of the casserole. *Optional:  
add chopped apples in after the egg whites, or add a layer of sliced  
apples after a layer of millet mixture, then top with another layer of  
millet mixture.

Bake at 175-200 C (350 375 F) for 30-45 minutes, or until golden brown.  
Serve with canned peaches or apple sauce. 


