Millet Roast 
Fills a 2lb loaf tin
Serves 5

300g (10oz, 1 1/2 cups) millet
800ml (28fl oz, 3 1/2 cups) water
1/2 tsp salt

225g (8oz, 1 1/2 cups) carrots, peeled and finely diced
125g (4oz, 1 cup) onions, finely diced
4 sticks celery (1 cup), finely diced
2 tsp stock powder (or equivalent from a cube)

2 tbsp seeds (eg pumpkin, sunflower) (optional)
2 cloves garlic, finely chopped
2 to 3 tsp dried herbs (dill, thyme, tarragon), crushed
2 tbsp soy sauce
3 tbsp wholemeal (wholewheat) flour
black pepper salt and celery salt to taste

Rinse the millet and put in a large pan with the water and salt.
If the pan lid doesn't fit tightly, add an extra 100ml (4fl oz,
1/2 cup) water to allow for steam escaping. Bring to the boil,
cover the pan, reduce heat to low and simmer 25 minutes, stirring
occasionally, until most of the water is absorbed. Turn off heat
and leave, covered, for at least 30 minutes for the grain to soften
further.

Meanwhile, saute carrots, onion and celery in stock made with the
powder or cube, until vegetables are tender and all liquid has
evaporated.

Toast the seeds (if using) in a dry saucepan, until just beginning
to brown. Place seeds in a cereal bowl and use the bottom of a
small cup to grind them to a powder.

When all ingredients are ready, mix millet, vegetables, ground
seeds, garlic, crumbled herbs, soy sauce and flour. Season to taste
with black pepper and salt if required. Mix it up well.

Oil a 2lb loaf tin and press the millet mixture into the tin,
mounding it slightly above the top of the tin. Bake this at the
top of the oven at Gas Mark 5 (190C, 375F) for 1 1/4 hours until
browned and fairly well set (it will firm up further on cooling).
Cool in tin for about 10-15 minutes, then turn out and slice.

Kate L Pugh
http://www.earth.li/~kake/cookery/
(adapted from a recipe by Ron Pickarski)

