Miraculous Whip              

1 1/2 cups firm tofu
3 tablespoons corn oil
1 tablespoon apple cider vinegar
1/2 cup water 
1 1/2 teaspoons prepared yellow mustard
1 teaspoon minced garlic
1/4 cup minced onion
1/4 teaspoon white pepper
1 1/4 teaspoons sea salt
1 tablespoon lemon juice or white vinegar 
1 tablespoon cashews, ground fine

Put everything iin a blender and blend until completely smooth.
Refrigerate.

Variation:  For dishes such as fruit salads in which you do not
want the flavors of onion, garlic, and mustard, leave them out.


