VEGETARIAN CHICKEN SALAD

1 (1-pound) package chicken-flavored seitan strips
1 stalk celery, minced
1 small carrot, grated
1/2 medium red onion, minced
cup low-fat or eggless mayonnaise
1/2 teaspoon poultry seasoning (optional)
Salt and pepper to taste
Lettuce, tomato, and sprouts for garnish

Cut seitan into bite-sized pieces. Combine with remaining ingredients
in large bowl. Season to taste with salt and pepper. Serve in pita
pockets or on bread of choice.


Vegetarian Chicken 

20 bean curd sheets (pai yeh)
6 cups oil, for frying

mixture 1:
1 teaspoon baking soda
4 cups water

mixture 2:
3 cups water
1 tablespoon salt

mixture 3:
1 tablespoon thick soy sauce
1 tablespoon ketchup
1 teaspoon pepper
1 teaspoon sugar
4 star anise
3 slices ginger root

Break the beancurd sheets into pieces, about 2cm square.  Mix with
mixture 1 and cook for 5 minures over a medium heat.  Drain, and
mix with mixture 2 and once again cook for 5 minutes over a medium
heat.

Drain again, and while still hot wrap in a piece of muslin and
absorbent cloth to a rectangular block and place under a weight
for 2 hours.

Heat the oil to about 350F/177C Unwrap the beancurd and fry until
golden.

Drain well, then simmer in mixture 3 for 10 minutes to season.
Drain and cool before using.


