Portabello Stir Fry

2 Portabello Mushrooms (about 1/2 pound) cut into 1" x 1/2" x 1/2"
1 carrot, sliced about 1/4" thick
1 medium zucchini, sliced about 1/4" thick
1/2 head broccoli, cut into florets; stem split and sliced 1/4" thick
1 can sliced water chestnuts
1/2 lb. extra firm tofu, drained and cut into 1/2" cubes

1 TBS mellow brown rice miso paste
2 cloves garlic, minced
1 tsp fresh ginger, minced
1/8 tsp chinese 5-spice mix
2 tsp soy sauce
1 cup warm water
1 tbs cornstarch, dissolved in a few tbs hot water

splash of sake, white wine or dry sherry
1-2 tbs peanut oil

Dissolve the miso in the water.  Dissolve the cornstarch in a small
amount of hot water and add to the miso, along with the soy sauce
and 5-spice mix.  Set aside.

Heat the wok, then add the oil; heat for a minute and swirl around
to coat the wok.  Add the garlic and ginger, stir around until the
garlic starts to brown.  Add the mushrooms, toss for about 3 minutes
until they start to soften.  Add the carrots, stir for about 2
minutes; then the broccoli, another minute; then the water chestnuts,
another minute; then the tofu.  Add a splash of sake, stir for
another minute or two as the steam melds everything, then pour on
the sauce.  Stir until it thickens (about 3 minutes), then serve
with rice or noodles.

