Nut Burger
8 servings
     
1/2 cup raw sunflower seeds
1/2 cup raw almonds
1/2 cup raw cashews
1/3 cup raw walnuts
1/2 cup chopped onions
2 tablespoons chopped green bell peppers
1/2 cup chopped yellow squash
2 tablespoons soy sauce
1/2 cup water
1 clove minced garlic
Dash dried basil
Dash dried dill weed
1/2 cup chopped carrot
1/2 cup bulgur wheat
8 slices fat-free cheddar cheese
8 sesame seed burger buns
8 tablespoons no fat Thousand Island dressing
8 slices large tomato
2 cups alfalfa sprouts
 
Grind sunflower seeds, almonds, cashews and walnuts in food processor
until coarsely ground. Set aside.

Combine onion, green pepper, and squash. Mix soy sauce and water
in a small glass. Process vegetables with garlic, basil and dill
weed, adding soy sauce/water mixture a little at a time in blender.

Pour puree into saucepan and [place over medium-high heat. Add
carrots and bulgar, bring to a boil, stirring often. Reduce heat
and simmer 10 minutes.

Remove from heat and add nuts. Mix well. Form into 8 patties or
scoop into 8 portions onto a baking sheet and flatten slightly.
Refrigerate until ready to use.

Bake or grill until heated through and browned on 1 side. DO NOT
TURN. Top each patty with a slice of cheese and melt slightly.

Serve patties in sesame buns. Top each with 1 Tablespoon Thousand
Island Dressing, tomato slice and 1/4 cup alfalfa sprouts.


