Parsnip Patties

4 cups parsnips, peel, cut in chunks
1 onion, minced
1 tablespoon oil
1 teaspoon dried tarragon
2 eggs, beaten slightly
1 teaspoon salt
1/2 cup walnuts, finely chopped
2 cups bread crumbs, whole grain

Steam parsnips until tender - 10 or 15 minutes.  While parsnips
are cooking, saute onion in oil.  Add tarragon.

Mash  parsnips with potato masher (a few lumps are okay).  Stir
onion into mashed parsnips with egg, salt, and walnuts.

Preheat oven to 350 F. Form parsnip mixture into patties, using
about 1/3 cup for each.  Spread half the bread crumbs on a greased
baking sheet and place patties on crumbs.  Press remaining crumbs
on top.  Bake for 20 minutes. Makes 12 patties.

NOTES : Don't leave out the walnuts. Serve along with broccoli,
grean beans, or kale, with some applesauce.



