Red Pepper and Lentil Stew 
Serves 7 (freezes well) 

125ml (4 fl oz) red wine
2 large onions, chopped
6 red (bell) peppers, chopped
1 tsp chilli powder (or to taste)
1 1/2 tsp sweet hungarian paprika
450ml (16 fl oz, 2 cups) water
2 tsp light vegetable stock powder, or to taste
50g (2oz, 1/2 cup) Puy lentils (small grey whole lentils, or use others)
2 tsp dried basil
1 tsp dried marjoram
1/4 tsp dried thyme
2 425g (14oz) cans flageoloet beans, rinsed and drained
150ml (5 fl oz, 10 tbsp, 6oz) tomato puree (paste)
150ml (5 fl oz, 6oz) prune juice
salt and black pepper to taste

Heat the red wine in a large pan. Add the onions and saute until
beginning to soften, adding a little more hot water if necessary.

Add the red peppers and spices, stir well and simmer for 5 minutes.
Add water, stock powder and lentils; simmer uncovered for 40 minutes,
adding the herbs 10 minutes before the end.

Add beans, tomato puree and prune juice. Mix well and heat through.
Add seasoning if necessary.


Kate L Pugh
http://www.earth.li/~kake/cookery/
(Adapted from a recipe by Michelle Dick and Gabe Merkin)

