Pigs in Blankets

1 1/4 cups yellow cornmeal
1 finely chopped onion
4 oz chopped mushrooms
4 cups vegetable stock
1 tsp dried herbs of your choice
1 packet of vegetarian sausages, cooked and sliced in half lengthways

Place onions, mushrooms, stock, cornmeal and herbs in a large bowl,
mix well and microwave on high for 12 minutes, stirring well every
3 minutes.  Spread half of the mixture in a lasagne dish, arrange
the sausage halves on top, cover with the remaining mixture and
smooth the top. Leave until completely cold.  Turn out of the dish
and cut into portions. Grill on both sides until sizzling and
golden.  I serve it with a tomato and spinach sauce

