Potato-Pinto Bean Soup

1 medium onion, chopped (1/2 cup)
1 cup sliced shitake or button mushrooms
2 teaspoons olive oil or cooking oil
2 to 3 large potatoes, thinly sliced 
2 14-1/2 oz cans vegetable broth 
15 oz can pinto beans, rinsed and drained
1/2 cup buttermilk 
1 tablespoon cornstarch
1 tablespoon snipped fresh basil
1/4 cup yogurt or sour cream (optional)

In a large saucepan cook the onion and mushrooms in hot oil till
onion is tender but not brown.  Add the potatoes and broth.  Bring
to a boil; reduce heat.  Cover and simmer about 30 minutes or till
potatoes are tender.  Stir in beans.

In a small bowl stir together the buttermilk (or just some water)
and cornstarch;  stir into potato mixture.  Cook and stir till
thickened and bubbly.  Cook and stir for 2 minutes more.  Stir in
1 tablespoon snipped basil.

To serve, ladle soup into individual bowls.  Dollop each serving
with yogurt or sour cream (optional).  If desiered, garnish with
fresh basil.  Makes 4 servings.


