Quinoa and Shiitake Stir Fry

1/2 pound fresh shiitake mushrooms, stems removed and sliced
2 Tbsp oil
1 Tbsp minced garlic
1 whole jalapeno pepper, seeds removed and chopped
1/3 cup slivered almonds
2 cups cooked quinoa
2 Tbsp soy sauce
1 Tbsp fresh lemon juice
1 Tbsp finely minced ginger
3 Tbsp minced green onion

Heat a wok until hot.  Add oil and cook garlic and jalapeno pepper
until golden.  Add shiitake and cook for 2 minutes over high heat.
Remove shiitake to a plate using a slotted spoon, leaving the wok
over the heat.  Add almonds to wok with remaining oil.  Cook until
lightly toasted, return shiitake, and add quinoa.  Stir fry over
high heat until quinoa is heated, about 1 minute.  Add soy sauce
and stir vigorously for 30 seconds, then add lemon juice and toss
quickly.  Sprinkle with very finely minced ginger and green onion
mixture.

