Peruvian Quinoa Stew
  
1/2 c. quinoa
1 c. water
  
2 c chopped onions
2 garlic cloves
2 T vegetable oil
1 celery stalk, chopped
1 carrot, 1/4 in. slices
1 bell pepper, 1 in. pieces
1 c cubed zucchini
2 c chopped tomato
1 c water or veg. stock
2 t ground cumin
1/2 t. chili powder
1 t ground coriander.
pinch of dried red pepper, to taste
2 t fresh oregano
salt to taste
chopped fresh cilantro
 
Rinse quinoa well.  Place in pot with water and cook, covered, in
medium low heat for about 15 minutes until soft.  Set aside.  While
the quinoa cooks, in a covered soup pot saute the onions and garlic
in the oil for about 5 minutes on medium heat.  Add the celery,
carrots, and cook 5 min. more.  Add the bell pepper, zucchini,
tomates, and water or stock.  Stir in the cumin, coriander, chili
powder, cayenne, and oregano and simmer, covered, 10 to 15 min.
until the vegetables are tender.  Stir in the cooked quinoa and
add salt to taste.  Top with cilantro and serve immediately.
 
Variation: Top with grated cheese.
 

