Quinoa with Green Beans 
Serves 4 

150g (6oz, 1 cup) quinoa
250g (9oz) green beans 
2 cloves garlic
300ml (9fl oz, just over 1 cup) vegetable stock
1 x 400g (15oz) can chopped tomatoes
1/2 cup (8 tbsp) fresh basil, chopped (optional)
1 - 1 1/2 tbsp fresh lemon juice to taste
salt & black pepper to taste

Wash the quinoa very well to remove the soapy-tasting substance in
the outer coat. Clean the green beans and slice into 1-inch (2-cm)
lengths. Chop the garlic finely.

Place quinoa and vegetable stock in a saucepan. Bring to boil,
cover and simmer 5 minutes. Add green beans and tomatoes with their
juice. Simmer 5 minutes more, covered, then add garlic and cook,
covered, until beans and quinoa are soft, stirring occasionally.

Season to taste with basil, lemon juice, salt and pepper. Serve
hot or cold.

Kate L Pugh
http://www.earth.li/~kake/cookery/
(adapted from a recipe by Jan Bennicoff)

