Vegetable Consomme with Mushroom Ravioli
Yield: 8 Servings

1 onion, halved and thinly sliced
9 oz leek, well washed, white and tender green part sliced
3 cloves garlic, thinly sliced
1 tbsp fresh ginger, chopped
2 tbsp olive oil
8 oz carrots, pared and thinly sliced
6 oz parsnips, pared and thinly sliced
4 oz turnip, pared and thinly sliced
13 1/3 oz can plum tomatoes in juice
1 tsp salt
1/2 tsp leaf marjoram, crumbled
8 cup water

1/3 cup shallots, finely chopped
1 Tbsp olive oil
8 oz mushrooms, finely chopped
1/4 tsp salt
1/8 tsp pepper
2 tbsp dry port wine
12 wonton wrappers

2 carrots, pared and finely diced
1 parsnip, pared and finely diced
1 leek, washed well and finely diced

Saute onion, leek, garlic and ginger in 1 Tbsp oil in a large
saucepan over medium heat until softened, about 10 minutes. Add
remaining oil, carrot, parsnip and turnip; cook 5 minutes. Add
tomatoes with juice, salt, marjoram and 8 cups water. Bring to a
boil. Lower heat; simmer, covered, 45 minutes. Strain through a
fine-meshed sieve, pushing on solids to extract all liquid. Discard
solids. Set aside.

Saute shallots in oil in skillet over medium-low heat until softened,
about 6 minutes. Add mushrooms; cook 10 minutes until mushrooms
are soft and almost all liquid has evaporated. Stir in salt, pepper
and Port. Cook 5 minutes over high heat until liquid has evaporated.
Cool to room temperature.

Lay 12 wonton sheets on a dry work surface. Cut each wonton in half
lengthwise. Lay a scan teaspoonful of mushroom mixture on top-half
of each wonton half. Dampen with water 4 sides of top half of wonton
where mushroom filling is; fold dry half over filling; press down
edges to seal. Repeat with remaining wonton wrappers and filling.

Bring consomme to a boil in a large saucepan. Drop ravioli in; cook
2 minutes. Drop in diced carrot, parsnip and leek; cook 2 minutes.
Serve.

