Swiss Chard Burrito
 
2 large handfuls red Swiss chard
1 clove garlic
2 Tbs sour cream
1 tortilla
 
Rinse off the Swiss chard, allowing water to cling to the leaves.
Cut off stems.  Steam the chard in its own liquid until semi-firm
or, if you prefer, until limp.  Warm up the tortilla while chard
is cooling.  Squeeze most of the liquid from the chard.  Place the
chard on tortilla and add sour cream and 1 minced clove of garlic.

Notes:  You can substitute Horizon cottage cheese because it has
a tart flavor similar to sour cream (this is deliberate, they add
some yogurt cultures to it).  You can salt the chard before it gets
steamed, and can chop it up finer after cooked and strained.


