Creamy Rice and Greens Casserole

10.5-ounce package silken firm tofu
pinch turmeric (optional)
Salt and pepper to taste
1 1/4 cups vegetable broth
2 tablespoons teriyaki sauce
1 pound greens, rinsed and finely chopped
3 cups cooked rice

Coat a 2-quart casserole with vegetable cooking spray. Set aside.
Preheat oven to 400 degrees. In food processor or blender, process
tofu, turmeric, salt and pepper, if desired, broth, and teriyaki
sauce until smooth. In large bowl, combine tofu mixture, greens,
and rice. Spoon into greased casserole. Bake at 400 degrees about
30 minutes or until top is lightly browned.  Makes 4 servings.

