Vegan Risotto

1 cup arborio rice
2-3 tablespoons of nutritional yeast (or to taste)
several cups of vegetable stock
1 large onion chopped
1 tablespoon olive oil

Heat the olive oil in a pan (set the range to high) and saute the
onion until it starts to turn translucent.  Add the arborio rice
and stir around for 5-10 minutes, or until you start to panic that
the onions may burn soon.  Add all the nutritional yeast, and start
adding the stock a little at a time (enough to come up halfway to
the level of the rice).  Stir around, replenishing the stock when
it starts to look like it's getting too low.  Continue doing this
until he rice gets tender (you'll have to taste it to find out)
and the stock is thick and rich (more like a gravy, the arborio
rice will see to that).  Can eat it hot or cold (it's better hot).

