Soybean Casserole
serves 6

5 T. vegetable oil
2 c. chopped celery
1/4 c. chopped onion
2 T. chopped green pepper
1/3 c. flour
2 c. milk or substitute
1 t. salt
2 c. mashed or chopped cooked soybeans
1 c. whole wheat bread crumbs or 1/4 c. wheat germ
 
Preheat oven to 350 degrees F.
 
Heat oil in heavy saucepan.  Add celery, onion, and green pepper
and saute in heavy sauce pan about 5 minutes.

Add flour.  Cook and stir until bubbly.  Add milk or substitute,
and salt.  Bring to boiling, stirring constantly.  Add soybeans.
Pour mixture into greased casserole.  Cover with bread crumbs wheat
germ.  Bake 45 minutes or until brown.

Variations:  Use fresh green soybeans instead of dried cooked beans.
Leave whole or mash as desired.  Add 1 c. grated cheese or cheese
substitute to white sauce.


