SPELT BREAD Wheat free

2 cups spelt flour
1 pkg quick-rising dry yeast
2 tb sugar or other granular sweetener
pinch salt
2/3 cup warm soy milk
2 tb melted margarine

In large bowl, combine flour, yeast, sugar, and salt. Stir in soy
milk and 1 Tablespoon melted margarine until dough forms. Turn
dough out onto floured board and knead about 3 minutes or until
smooth.  Grease mixing bowl and place dough in bowl, turning to
coat lightly  Cover and place in warm spot away from drafts. Let
rise about 30 minutes.  Heat oven to 350 degrees. Place dough on
greased baking sheet, or, if desired, bake in greased 8- x 4-inch
loaf pan. Brush with remaining tablespoon of melted margarine and
bake about 25 minutes or until golden and loaf sounds hollow when
tapped on top.



