SPELT SALAD WITH CORN
Makes 6 servings.
                                                                               
2 cups whole, hulled spelt
3 cups vegetable stock
2 t salt
2 cups fresh shelled peas
2 cups yellow corn kernels
6 T fresh lemon juice
2/3 cup extra virgin olive
3/4 t black pepper
1 cup cubed peaches
1 cup diced red bell pepper
1 cup chopped scallion
3 T minced shallot
2 t ground cumin
2 t minced fresh mint

Rinse and drain spelt. In a pot with a tight fitting lid, mix spelt,
stock, and 3/4 t salt. Cover and bring to a boil. Reduce heat and
simmer 1 hour and 15 minutes. Add peas and corn. Cover and set aside
to cool.

Meanwhile, in a small bowl, dissolve remaining 1 1/2 t. salt in
lemon juice. Stir in oil and pepper. Set aside. In a large bowl,
toss cooled spelt mixture with peaches, peppers, scallion, shallots,
and cumin. Toss with reserved dressing.  Add mint garnish.


