Mushroom-Stuffed Eggplant
 
1 med. eggplant (1-1/2 to 2 pounds)
1 jar (4-1/2 ounces) sliced mushrooms, drained
1/4 cup all-purpose flour
1/4 cup butter or margarine
2 tablespoons finely chopped green pepper
2 tablespoons finely chopped onion
1 clove garlic, crushed
1 teaspoon salt
1/8 teaspoon pepper
1/4 cup light cream
1 jar (2 ounces) chopped pimento, drained
1 tablespoon grated parmesan cheese or 2 tablespoons buttered bread crumbs

Preheat the oven to 350 degrees.

Wash the eggplant and cut in half lengthwise. Remove enough eggplant
from the shell to equal 3 cups.

In a large skillet, stir together all ingredients except for the
cream, pimento and parmesan cheese. Cook and stir over medium heat
until the mixture is brown. Remove from heat.  Stir in cream and
pimento.

Fill the eggplant shell with the cooked mixture. Sprinkle with
parmesan cheese. Bake for 40 to 45 minutes or until eggplant is
tender.

Makes 2-4 servings.


