Chayote And Corn Stuffed Chilies With Red Sauce
 
10 large fresh long green chilies

1 tablespoon vegetable oil
2 garlic cloves, minced
1/2 onion, finely diced
1 large chayote squash, seeded, finely diced
1 cup corn kernels
1/2 teaspoon salt
1/2 teaspoon ground red chili pepper
black pepper, to taste
2 tablespoons lemon juice
1/2 cup coarse breadcrumbs
1 tablespoon nutritional yeast (optional)

1 cup cornmeal
2/3 cup all-purpose flour
1 teaspoon baking powder
3/4 teaspoon salt
1 1/4 cups water
vegetable oil, for frying

1 cup tomato sauce
2 garlic cloves
1/2 onion
1 1/2 cups water
1 tablespoon ground red chili pepper
1/2 teaspoon salt (or to taste)
1/4 teaspoon cinnamon
1/4 teaspoon ground cumin

Roast chili peppers according to your favorite method.  Carefully
remove peels from roasted peppers, leaving stems attached. Remove
seeds by cutting a slit along one side of each pepper and gently
scraping and rinsing out seeds and attached membranes. Pat dry and
set aside.

In a heavy skillet, heat oil on medium-high. Add garlic, onion and
chayote; cook until onion is translucent and mixture begins to
brown, stirring frequently. Remove pan from heat and add corn,
chili pepper, salt, black pepper, and lemon juice, stirring to
combine well.  Gently mix in breadcrumbs and nutritional yeast. On
a flat surface, open up one pepper at a time and spread about 3
tablespoons of the filling mixture down the center of each. Carefully
roll sides of pepper around filling to enclose, pressing firmly to
shape.

Stir together cornmeal, flour, baking powder and salt. Gradually
mix in water to form a batter of medium consistency. Heat 1-1/2
inches of oil in a large skillet over medium heat. Lightly roll
each stuffed chili pepper in flour.  Carefully coat each pepper
with batter, as evenly as possible, using stem to help drag chili
through mixture, and a spoon to spread batter over top of chili if
necessary. Fry chilies in hot oil, two at a time, until lightly
browned, turning once. It should take about 3 to 4 minutes per
side. Remove and drain on absorbent paper.

In a food processor or blender, puree garlic and onion with tomato
sauce. Transfer to a saucepan and add water, ground red chili
pepper, salt, cinnamon and cumin. Cook sauce over medium heat for
30 minutes, stirring frequently to prevent scorching.

Spoon a little sauce onto each plate, spreading it around in a
spiral fashion with the back of the spoon to form a large circle.
Place a chili onto circle of sauce, drizzling a bit of additional
sauce over top if desired, and garnish with a few slices of avocado
and/or some finely minced cilantro leaves. 

