SPICY HOT SICHUAN TOFU
Yield: 6 servings

1 tb cornstarch
2 ts sugar
2 garlic cloves (or more), minced
1 tb hot bean paste
1 tb sherry
1/2 to 1 teaspoon Sichuan peppercorn powder 
1 tb hot pepper oil (or more)
3 tb vinegar
1 tb soy sauce
salt
pepper

1 lb tofu (firm or soft); diced
1 tb soy sauce
2 tb corn or canola oil
1 tb minced ginger root
1/4 lb fresh mushrooms; chopped
1/4 c water chestnuts, chopped
3 green onions (or more), minced

Mix sauce ingredients together in a small bowl.  Set aside.

Heat oil in a nonstick pan or wok; brown ginger root.  Add tofu
and 1 tablespoon soy sauce; stir gently and occasionally for 2
minutes.

Add chopped mushrooms and water chestnuts; stir gently for 2 minutes.

Add minced green onions and sauce mixture and stir for 1 minute.
Serve hot.


