Tempeh Pepper Steak

1 pound tempeh
1 tablespoon vegetable oil
2 tablespoon roasted sesame oil
4 cloves garlic, minced
1 medium onion, sliced
1 medium red bell pepper, sliced
1 medium green bell pepper, sliced
1 piece fresh ginger, (1 1/2 inch) minced
2 tablespoons low-sodium soy sauce
3 cups hot cooked rice

In a large pot, set a steamer basket over boiling water. Dice the
tempeh into 1-inch cubes and steam, covered, for 5 minutes or until
soft. Set aside.

In a saucepan, heat the vegetable and sesame oils over medium-high
heat, and saute the garlic for 15 seconds. Add the sliced onion
and red and green peppers, and stir-fry for 3 to 4 minutes.

Stir in the ginger and soy sauce and add the steamed tempeh. Stir-fry
for 3 more minutes.

Serve immediately over hot rice.


