Garden "Sloppy Joes"

2 teaspoons olive oil
1 cup chopped onion
1 cup chopped celery
1/2 cup diced carrot
8-ounce package tempeh, crumbled
2 cups canned crushed tomatoes in puree, undrained
1/4 cup water
1/4 cup bottled hot-and-spicy barbecue sauce
2 teaspoons chili powder
1/2 teaspoon dried oregano
1/2 teaspoon pepper
1/4 teaspoon salt
8 (1 1/2-ounce) whole-wheat hamburger buns

Heat oil in a nonstick skillet over medium heat. Add onion, celery,
carrot, and tempeh, and saut\xe9 5 minutes. Stir in tomatoes and
next 6 ingredients (tomatoes through salt). Bring to a boil; cover,
reduce heat, and simmer 10 minutes, stirring occasionally. Uncover
and cook an additional 3 minutes or until mixture is slightly thick.
Serve on hamburger buns.

Serving Size: 1 bun and 1/2 cup vegetable mixture


