Stir-Fried Rice with Tempeh
Serves: 3-4

5-6 ounces tempeh
3 tablespoons oil
2 cloves garlic, minced
1 1/2 cups cooked brown rice, well cooled or chilled
1/2 cup chopped scallion
2 teaspoons natural soy sauce

To prepare the tempeh, cut it into pieces each about 1/2-inch by
1 inch.  Soak the pieces briefly in salted water (in a bowl combine
1 teaspoon sea salt with 1 cup cool water), pat dry, and deep- or
pan-fry them in any light oil until golden. Drain on paper.

Place a wok or skillet (same one used for tempeh is fine) over
medium heat and add the 3 tablespoons oil. Add garlic and saute
for 15 seconds. Add the rice and stir-fry for 2 minutes. Add the
scallion, fried tempeh pieces, and the soy sauce, stir-frying until
just heated through. Serve immediately.

Note: If you wish, you may scramble one egg replacer after sauteing
the garlic but before adding the rice.


