Summer Veg Tian
Serving: 2-3 persones

1 large courgette, peeled and sliced
2 medium tomatoes, sliced
1 medium potato, peeled and sliced
1 medium onion, minced
2 tablespoon olive oil
1 cup soy milk
2 cloves garlic, minced
1 tablespoon parsley, minced
salt
thyme
1 tablespoon minced almonds

In a oven dish put the onions. cover with olive oil.

Add one layer of courgettes, sprinkle with half of the garlic. Then
add in one layer, the potato slices, and in one layer the tomato
slices. Sprinkle with the remaining garlic. Add some salt, thyme
and parsley.  Sprinkle with minced almonds. Pour the milk all over
the preparation.

Put in the oven and cook for one hour (Th 7, 210 C, 410 F).


