SPICY TOFU PATE

1 lb tofu (fresh)
1/4 c whole wheat flour
1/4 c cornmeal
1/2 c wheat germ
1/4 c veg. oil
2 Tbsp soy sauce
1 tsp molasses
1/2 tsp ground fennel
1 clove garlic or 2 tsp. garlic powder
1/4 tsp savory
1/4 tsp powdered sage
1/2 tsp allspice
2 tsp oregano
2-3 tsp Dijon mustard (or any prepared mustard)

Mash tofu in a large bowl.  Add remaining ingredients, mix well
with fork or by hand.  Pack into small oiled casserole dish; cover
with two or three paper towels.  Steam 25 to 35 minutes on a rack
inside a covered pot with water on stove or in a pan of water in
the oven at 375 degrees.

Top will brown slightly.  Cool before removing from dish.  Steaming
blends flavors.  Stores up to two weeks in fridge.  Makes 2.5 cups.

