Tofu Roast
 
1 lb firm or extra-firm tofu, frozen and thawed and gently pressed dry
1 quart water
1/4 cup vegan chicken bouillon powder
1 Tbsp vegan beef bouillon powder
1 tsp sugar or Sucanat
1/2 tsp celery seed
10-oz can Chinese Gluten (chai pow yu), drained, or 10 oz seitan, drained
6 - 8 slices thick bread, made into crumbs
Vegan chicken broth (reserved from cooking Tofu)
 
Slice or dice Tofu. Put water, bouillons, sugar, and celery seed
in a pot. Bring to boil.  Add tofu. Turn down to simmer. Simmer
for 30 minutes. Drain Tofu, reserving broth. Put Tofu and Gluten
into processor. Process to a chunky paste.  Put in bowl. Mix in
breadcrumbs. Pack into a sprayed loaf pan. Cover with foil.  Bake
30 - 45 minutes at 350 F, or until hot  throughout, basting with
broth occasionally.  Cool and slice. Serve with gravy, fruit sauce,
and your favorite stuffing/dressing.

