Tofu Hummus Tacos
serves 4

8oz firm tofu, drained and pressed
1 can garbanzo beans, drained 
2 tablespoons tahini or peanut butter 
1 small can diced green chilies
plenty of lemon/lime juice & garlic

8 taco shells
lettuce
green onions
tons of salsa
lime wedges
2 cups cooked rice in veggie stock

Combine all of the ingredients at the top of the list in a food
processor, and process until smooth.  Heat the taco shells, and
spoon tofu/bean mixture into shells.  Garnish with veggies, and
serve rice on side.


