Tofu oat burgers
About 8 servings

2 medium onions, chopped finely
3 ribs celery, chopped finely
oil for sautieing and frying
1-1/2 pounds firm tofu, drained
1 cup rolled oats (regular or quick-cooking)
2 Tablespoons tamari soy sauce
1 large clove garlic, pressed or finely minced
1/2 teaspoon dried herbs of your choice, optional

Saute the onions and celery until soft, about 5-10 minutes. In a
mixing bowl, mash the tofu with a fork. Add in the oats, tamari,
garlic, herbs (if using any) and the sautied vegetables. Mix well,
then knead until mixture is smooth. Form into burgers and fry in
lightly oiled skillet until browned on both sides. Drain on paper
towels and serve hot.


