Tofu and Vegetables
 
1 brick firm tofu
4-5 shiitake mushrooms or any larger variety, sliced into long thin strips
2 leeks, sliced diagonally
1 large carrot, cut into matchsticks
1 cup stock
4 Tbsp sake
4 Tbsp soya sauce
4 Tbsp mirin
flour
pepper
vegetable oil
 
Slice the brick of tofu through the width so you have a top and
bottom.  Place on a clean dish towel, cover with a dish towel and
place a weighty object on top such as a heavy cutting board or
roasting pan.

In a pan saute the veggies in a little oil 4-5 minutes.  Add stock,
sake, soy and mirin.  Bring to a simmer and while stirring pour in
a mix of 1 teaspoon cornstarch and a little water. Let this thicken
over a low heat.

Flour and salt and pepper the tofu and then fry in hot oil (in
separate pan) until each side is golden brown. Serve each piece of
tofu with half the sauce and rice.



