Italian Hot Dogs

4 medium potatoes, peeled and sliced
1 large onion, thinly sliced
1 green pepper, thinly sliced
6 fat-free tofu hot dogs
2 loaves pizza bread or 4 large pitas

Put potatoes in a microwave safe dish, cover and microwave on high
for 8-10 minutes or until potatoes are done.  Spray a large non-stick
skillet with a little cooking spray, add onions and sauce until
they begin to turn brown.  Add pepper, cooked potatoes and tofu
dogs (sliced).  Cook until all is hot.  Stuff into the pizza bread
(cut into halves) or the pitas. Serve with some ketchup, mustard
or spaghetti sauce, if desired.


