TOFU BROCCOLI STROGANOFF

1 lg onion, sliced
1 lg bunch of broccoli
3 lg sweet red peppers
1 lb extra firm tofu
1 lb light cream cheese
1 lb mushrooms, medium sliced
1/4 cup ponzu sauce
2 T soy sauce
4 cloves garlic, crushed
6 cloves garlic, minced
3 T pine nuts or more or use cashews
1 t butter
canola oil
noodles (your choice of wide egg noodles or soba)

Cut the red peppers in half, seed them, and broil them till soft,
turning them occasionally.  Don't let the meat burn!  Remove skins
once they cool.  Store in a closed container in the refrigerator
for at least a day.

Slice the firm tofu into thin slices and place them in a single
layer of a large baking dish.

Make a marinade by blending together the ponzu sauce, soy sauce,
crushed garlic, 1/2 roasted pepper, 1 T of the juice expressed by
the peppers, and 1/4 cup of water.  Pour over the tofu and let sit
for 2 hours or so.

Put the baking dish in the oven and broil fairly near the heat
until the sauce is bubbling nicely.

Remove from oven, put 2 T of the marinade from the dish aside, and
return the tofu (with the rest of the marinade still in it) to the
oven.

Broil till dry on top.  Turn over tofu and broil till again dry on
top.  Continue doing this till thoroughly dry, but do not let the
tofu burn!  Divide each slice of tofu in 2 or 3 pieces, and set
aside.  This can be done in advance.

Break up the broccoli florets, and peel and slice the stems.  Add
to a frying pan with the sliced onions, and 3 cloves of minced
garlic.  Fry in a small amount of canola oil until the onions are
soft and the broccoli is slightly tender yet still bright green.
Remove to a bowl with all liquid.  Dont't wash the frying pan
(you'll use it in a minute for the mushrooms).

Cut the remaining 2 1/2 red peppers into strips and add to the
broccoli mixture in the bowl along with the remaining juices
expressed by the peppers.  Add the reserved 2 T of the tofu marinade,
mix well, and set aside.

Toast the pine nuts till just browned.

Put the sliced mushrooms and 3 cloves minced garlic in the frying
pan with the 1 t butter and a little canola oil and fry till the
mushrooms are ready.


Mix the cream cheese in a bowl along with all the liquid from the
broccoli mixture.  Soften if necessary in the microwave or a pan,
in order to get a smooth creamy mixture.

Cook the noodles.  I like soba, but wide egg noodles work also.

Heat the tofu in the oven or microwave till warm.

Combine the cream cheese mixture with the mushrooms in the frying
pan, and add the brocooli mixture and pinenuts.  Mix thoroughly,
then cook over medium heat till thoroughly heated.

Carefully mix in tofu, and serve immediately over noodles.

