Tofu Toast
6 portions
 
180g tofu, diced
1 tbsp shaoshing wine or dry sherry
1 tsp fish sauce
1 tbsp oyster sauce
1 tsp garlic powder
1 tsp five spice
2 tbsp self raising flour
generous pinch white pepper
generous pinch salt
 
6 slices white bread (large medium thick), crusts removed and cut in quarters  
5-6 tbsp sesame seeds
      
Place all the tofu paste ingredients in a food processor and blend
it until you have a smooth paste and the ingredients are well
combined. Place the tofu in a covered container for 15 minutes.

Spread the tofu paste on one side of the bread with a palate knife
or knife, so that the bread is well coated and even.  Repeat this
with all the quarters. Place the sesame seeds on a plate and
carefully coat the tofu on the bread with the sesame seeds gently
pressing them in.

Preheat oil in a deep fryer or wok to 1809C. Deep fry the bread in
batches tofu side down, for 2-3 minutes, until the slices are golden
brown. Remove them from the oil, drain them on kitchen paper and
keep them warm in a low oven while you prepare the remaining slices.

Serve the toast with small bowls of sweet and sour sauce.
        
Note: This recipe is based on the well known prawn toast and in
fact if you really wish to you can replace the tofu with the prawns.
I find that the tofu's soft texture is excellent when prepared in
this dish.


