Tofu Rice Croquettes

1 cube vegetable stock
1 tsp curry powder
50 g white rice
2 eggs
750 g tofu
1 onion
50 g bread crumbs
                                                                               
Boil the rice in 2 times its volume water until soft and cool down
a bit.  In the meantime, chop the onion and saute in 1 Tbs oil until
tender.

Separate the eggs. Mix the egg yolk with the tofu, cooked rice,
onions, vegetable stock and spices.

Knead the mixture with your hands and form croquettes. Roll them
through the beaten egg white and then through the bread crumbs.

Bake both sides in hot oil until golden brown.


