Tomato Rice

1 cup rice
1/2 can tomatoes
1 green pepper
1-2 onions
2-3 green chillies
1/2 inch ginger
2-3 cloves garlic
bunch fresh coriander

Fry cut onions, green pepper, ginger, garlic, random spices 
(cloves, black pepper, cinnamon, cardamon, bay leaves) and salt for
5 - 10 minutes. 

Add tomatoes, saute for a while.

Add washed and drained rice, fry for 5 minutes or so.  Add more
water and cook until rice is done.

Extra fancy:  Top rice with cheese, tomato and green pepper slices
(rings, e.g.)  and bake for 20 - 25 minutes at 250.


