TVP Vindaloo

2 bags boil-in-a-bag 10 minute rice
2 cups small granule TVP 
1 small onion, chopped
1 green pepper, chopped
Oil or water for sauteing
1 can Patak's vindaloo sauce (or any curry sauce)

While the TVP is hydrating, prepare the rice according to the
directions on the box (ie. drop bag in boiling water). Saute the
onion and pepper until the onion is translucent. Add the hydrated
TVP and saute briefly (it gets mushy after a while). Add the vindaloo
sauce. If you've timed this right, the rice should be ready. Spoon
sauce over rice and serve. Serves 2-3 

