Spicy Summer Stew

3 cups water or stock
3 cups textured vegetable protein
1 tablespoon ketchup
1 large onion, chopped
6 cloves garlic, chopped
1 cup white wine
4 zucchini, sliced
3 yellow squash, sliced
1 yellow bell pepper, diced
3 roma tomatoes, chopped
soy sauce to taste
1 serrano chile, sliced
1 1/2 teaspoons New Mexico ground red pepper
2 teaspoons cumin
1 can corn kernels
a handful chopped fresh cilantro

Mix the ketchup in 3 cups water, add tvp.  Soak the tvp until liquid
is absorbed.

Saute the onions, garlic, serrano and bell pepper in the wine for
five minutes or so (add additional water as needed).  Add squashes,
tomatoes, soy, and spices.  Simmer for 10 minutes or so.  Add tvp,
simmer for 10 to 15 minutes.

Before serving, stir in cilantro.  Serve with tortillas.


