TVP Bean Burger

1 cup TVP granules (soy protein product)
1 scant cup boiling water
1 tbsp tomato paste
19 oz can pinto beans, drained and rinsed
Red kidney beans can be substituted
1/4 cup whole wheat bread crumbs
2 cloves garlic, finely minced
1 tsp oregano
2 tbsp tahini paste
1 tbsp soy sauce
1 tsp sugar
salt and pepper to taste
whole wheat flour for dusting

Pour boiling water over TVP and tomato paste in a bowl.  Stir and
let rest for 10 minutes.  In food processor, combine TVP mixture
and remaining ingredients except for flour.  Pulse until mixture
is almost a puree.  Dust hands with flour and shape mixture into
6 burgers.  Dust them lightly in flour.  Layer the burgers with
sheets of waxed paper and refrigerate for a least one hour.  Cook
on a grill covered with foil for about 10 minutes on each side or
fry in pan at medium high  for about 5 minutes each side.


