Udon w/Stir-Fry and Five-Spice Tofu

1/3 cup vegetable stock, or water
3 tablespoons hoisin sauce
1 1/2 tablespoons soy sauce
1 1/2 tablespoons tomato paste
2 garlic cloves, minced
2 jalapeno chiles, seeded and finely chopped
1 tbsp grated lemon zest, or minced lemongras

1 pkg udon, (7 to 8 oz)
2 tablespoons roasted peanut oil
1/2 package five-spice tofu, thinly sliced
2 medium leeks, white parts only, julienned
1 red bell pepper, thinly sliced into long  strips
4 mushrooms, thinly sliced
salt and freshly ground pepper
coarsely chopped cilantro for garnish

Mix all the sauce ingredients together and set aside.

Cook the noodles in plenty of boiling water until tender, 5 to 7
minutes. When the water foams up, add a cup of cold water to make
the foam subside and repeat if needed. Drain and rinse when done.

Heat the wok with the oil until hot but not smoking. Add the tofu
and stir-fry over high heat until it's sizzling, about 1 minute.
Remove and set aside. In the same oil, stir-fry the leeks and bell
pepper for 1 minute. Add the mushrooms and cook for 1 minute more,
then season with a few pinches salt. Return the tofu to the wok
and add the sauce. Cook for 30 seconds and turn off the heat.

Drain the udon, shake it dry, and put it on a platter with the
vegetables and tofu over the top. Season with pepper and garnish
with the cilantro.

Serves 2-4

