GARDEN VEGETABLE AND BLACK BEAN BURRITO

2 servings
1 tablespoon butter or oil
1 small zucchini, diced
6-8 mushrooms, sliced
6 broccoli florets
1 green bell pepper, seeded and diced
1 cup cooked corn kernels, fresh, frozen or canned
1 teaspoon ground cumin
1/2 to 1 cup shredded provolone or Monterey jack cheese
2 (10 inch) flour tortillas, warmed

In a large skillet, melt the butter, and add the zucchini, mushrooms,
broccoli and bell pepper. Saute over medium heat for about 5 minutes,
until the vegetables are tender, Reduce the heat and stir in the
beans, corn and cumin.  Heat for 2-3 minutes more. Remove from the
heat and blend in the cheese.  Place the warmed tortillas on round
plates and pour some of the vegetable and cheese mixture into the
center of each tortilla, forming a log. Wrap the tortillas around
the vegetable mixture like a burrito or crepe, finishing with the
seam side down.  Serve with generous portion of your favorite Salsa
or guacamole.

