Veg Soup

1 medium onion, diced
5 cloves garlic, minced
5 patty pan squash, sliced
2 medium zucchini, sliced
1 potato, cubed 
6 roma tomatoes, halved
1 can garbanzo beans, drained
1/4 cup brown lentils
2 tbs brown miso paste
1 tbs each marjoram, rosemary, oregano
black pepper to taste
1 tbs olive oil
5 cups water
(optional) splash of white wine or sake

Saute the onion and garlic in a bit of olive oil until the onion
turns translucent.  Add the tomatoes and saute for a few minutes;
add the patty pan and zucchini squash, saute for another few minutes.
Add the water and bring to a boil; add the miso paste and garbanzo
beans, reduce heat, simmer for about 10 minutes.  Add the lentils,
potatoes, and spices, simmer for another 20-30 minutes until the
lentils are done.

For a stronger flavor, add about 2 cups of broccoli florets.


