American Cheese

1 c. water
1/3 c. plus 1 rounded T Emes unflavored gelatin
1 1/4 c. boiling water
2 c. raw cashews
1/4 c. yeast flakes
1 T. salt
2 t. onion powder
1 t. garlic powder
1/4 c. lemon juice
pimento or 1/2 large red pepper or about 2 t. paprika

Soak gelatin in the 1 c. water in blender while assembling remaining
ingredients. Pour boiling water over soaked gelatin and whiz briefly
to dissolve. Cool slightly. Add cashews and whiz thoroughly. Add
remaining ingredients. Blend until mixture is the consistency of
a creamy sauce, with no bits of pimento visible. Pour into a 1 qt.
mold, cool slightly. Cover before refrigerating. Refrigerate
overnight before serving.  After firming in the fridge., this cheese
may be frozen until needed.  Yields: 1 qt.

