Vegetable Curry With Cashews

1 tbs. ghee or butter
2 medium-sized potatoes, diced
2 garlic cloves, chopped
4 oz green beans, chopped
1/4 tsp cayenne
1 fresh green chili, chopped
2 tsp coriander
2 oz grated coconut
1 tsp cumin
4 oz boiling water
1 tsp. turmeric
1 lb tomatoes, skinned and chopped
3/4-inch piece ginger, sliced
salt
2 medium-sized eggplants
4 oz toasted cashews
1 cauliflower, cut into florets

Heat ghee in large skillet and fry the garlic and spices for 3 to
4 minutes, stirring frequently.

Blanch eggplants in boiling water for 4 to 5 minutes. Drain and
dice them.

Add all the vegetables, including the chili, to the pan. Fry gently
for 7 minutes, stirring to mix thoroughly. Dissolve grated coconut
in the boiling water and mix with vegetables. Add tomatoes, cover
and cook for 20 minutes.

Just before serving, stir in toasted cashews and serve over rice.
Serves: 4.

