Vegetable Casserole (vegetarian)

1 cup onions, diced
1 green pepper, diced
1 tablespoon salad oil
1 pound broccoli
4 carrots, diced
8 ounces tomato sauce
1 bay leaf
1/2 teaspoon ground basil, or 2 tsp fresh
salt, to taste
1 bunch Swiss chard, chopped
2 tablespoons fresh parsley
2 cups mashed potatoes
paprika

Dice onion, dice pepper, peel and dice carrots, cut the broccoli
into flowerets and stems. For Swiss chard or spinach, wash, trim
and cut into bite-sized pieces. Saute onion and peppers in oil in
a large skillet. Add broccoli, carrots, tomato sauce, bay leaf,
basil and salt to taste. Blend thoroughly. Bring to a boil, cover,
reduce heat to simmer, and cook vegetables until just tender. Will
take about 15 minutes. Stir in chard or spinach. Transfer to a 13
x 9 x 2-inch baking dish. Blend parsley into prepared potatoes;
spread over top of vegetables. Bake in preheated 350-degree oven
for 15 minutes. Sprinkle with paprika if you wish; it adds color.

Serve hot or warm.


