White Nut Roast with Herb Stuffing

1 large onion
4 tablespoons butter
1 teaspoon dried thyme
1 tablespoon unbleached white flour
1 1/4 cups milk 
1 3/4 cups mixed nuts, finely ground (cashew nuts, blanched almonds, pine nuts)
1 1/3 cups fresh white breadcrumbs
salt
freshly ground black papper
freshly grated nutmeg
2 egg whites 
3-4 tablespoons dried breadcrumbs for coating

2 cups fresh white breadcrumbs
1/4 pound butter
1/4 cup chopped parsley and or sage
grated rind of 1/2 lemon
2 tablespoons grated onion 
1 teaspoon each dried marjoram and thyme
2 egg yolks

lemon slices 
parsley sprigs

Preheat the oven to 375 F.
 
Grease a 2-pound loaf pan with butter and line with a strip of
buttered aluminum foil to cover the base of the pan and extend up
the narrow sides.  Sprinkle with dried breadcrumbs.
 
Saute the onion in the 4 tablespoons butter for 10 minutes until
soft.  Add the thyme and flour and cook for a minute or two, then
add the milk and stir until thickened.
 
Remove from the heat and add the nuts and breadcrumbs.  Season
generously with salt, pepper and nutmeg.

Beat the egg whites until stiff but not dry, then fold in.

Make the stuffing by thoroughly mixing all the ingredients together
and seasoning to taste with salt and pepper.

Spoon half the nut mixture into the prepared pan in an even layer.

With your hands, form the stuffing into a flat layer which will
fit over the top of the nut mixture;  put into the pan on top of
the layer of nut mixture.

Cover the stuffing with the rest of the nut mixture.

Level the top, cover with buttered foil, and bake for 1 to 11/4
hours, until firm in the center.  REmove the foil for the lsat 15
minutes of cooking time to allow the top to brown.  (NOTE:  I've
found that this is too long -- I usually only cook for about 45-60
minutes)

Let the loaf stand for 4-5 minutes, then slip a knife around the
edges and invert it on to a warmed serving dish.  Garnish with the
lemon slices and parsley sprigs.

SERVING SUGGESTIONS:  Vegetarian Gravy, Bread Sauce, Cranberry
Sauce.

 
